<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vazifa-4-tarafarger</title>
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>
    <!-- header open -->

    <header class="site-header">
        <div class="container">
            <div class="header-inner">
                <a href="/index.html" class="logo-link">
                    <img src="./img/logo.svg" class="logo-img" alt="logo" width="160" height="40">
                </a>
                <nav class="nav">
                    <ol class="nav-item">
                        <li class="nav-list blak">
                            Home
                        </li>
                        <li class="nav-list">
                            Find a doctor
                        </li>
                        <li class="nav-list">
                            Apps
                        </li>
                        <li class="nav-list">
                            Testimonials
                        </li>
                        <li class="nav-list">
                            About us
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
    </header>

    <!-- header thend -->

    <main>
        <!-- hero boshlandi -->

        <section class="hero">
            <div class="container hero-box">
                <div class="hero-heading-box">
                    <h1 class="heading">
                        Virtual healthcare
                        for you
                    </h1>
                    <p class="hero-text">
                        Trafalgar provides progressive, and affordable
                        healthcare, accessible on mobile and online
                        for everyone
                    </p>

                    <a href="#" class="hero-link">
                        Consult today
                    </a>

                </div>
                <div class="hero-img-box">
                    <img src="img/trafalgar-header--illustration-1.png" class="hero-img" alt="rasm" width="693"
                        height="583">
                </div>
            </div>
        </section>
        <!-- hero tugadi -->

        <!-- information -->

        <section class="information ">
            <div class="container">
                <div class="information-heading-box">
                    <h2 class="information-hidden">
                        Our services
                    </h2>
                    <div class="line-box ">
                        <span class="line">
                        </span>
                    </div>
                    <p class="text">
                        We provide to you the best choiches for you. Adjust it to your health needs and make sure your
                        undergo treatment with our highly qualified doctors you can consult with us which type of
                        service is
                        suitable for your health
                    </p>
                </div>

                <ol class="procedure">
                    <li class="procedure-item">

                        <img src="./img/lupa.png" class="procedure-img" alt="lupa" width="92" height="90">
                        <h3 class="heading-information">
                            Search doctor
                        </h3>
                        <p class="information-text ">
                            Choose doctor from thousands of specialist, general, and trusted hospitals
                        </p>

                    </li>
                    <li class="procedure-item">

                        <img src="img/banka.png" class="procedure-img" alt="quti" width="62" height="85">
                        <h3 class="heading-information">
                            Online pharmacy
                        </h3>
                        <p class="information-text">
                            Buy your medicines with our mobile application with a simple delivery system
                        </p>

                    </li>
                    <li class="procedure-item">

                        <img src="./img/royhat-3.jpg" class="procedure-img" alt="ro'yhat" width="95" height="67">
                        <h3 class="heading-information">
                            Consultation
                        </h3>
                        <p class="information-text">
                            Free consultation with our trusted doctors and get the best recomendations
                        </p>

                    </li>

                    <li class="procedure-item">

                        <img src="./img/royhat-4.jpg" class="procedure-img" alt="rasm" width="67" height="95">
                        <h3 class="heading-information">
                            Details info
                        </h3>
                        <p class="information-text">
                            Free consultation with our trusted doctors and get the best recomendations
                        </p>

                    </li>
                    <li class="procedure-item">

                        <img src="./img/doriquti.png" class="procedure-img" alt="rasm" width="80" height="71">
                        <h3 class="heading-information">
                            Emergency care
                        </h3>
                        <p class="information-text">
                            You can get 24/7 urgent care for yourself or your children and your
                            lovely family
                        </p>

                    </li>
                    <li class="procedure-item">

                        <img src="./img/royhat-5.jpg" class="procedure-img" alt="rasm" width="69" height="95">
                        <h3 class="heading-information">
                            Tracking
                        </h3>
                        <p class="information-text">
                            Track and save your medical history and health data
                        </p>

                    </li>
                </ol>
                <div class="information-box">
                    <a href="#" class="hero-aktiv information-aktiv">
                        Consult today
                    </a>
                </div>
            </div>
        </section>

        <!-- procedure tugadi -->


        <section class="midel ">
            <div class="container">
                <div class="midel-inner">
                    <img src="./img/trafalgar-illustration-sec02-1.png" alt="rasm" width="450" height="350"
                        class="doktor doktor-img">
                    <div class="medil-box">
                        <h3 class="midel-nane">
                            Leading healthcare
                            <br>
                            providers
                        </h3>
                        <div class="line-box ">
                            <span class="line">
                            </span>
                        </div>
                        <p class="midel-text">
                            Trafalgar provides progressive, and affordable healthcare, accessible on mobile and
                            online for everyone.
                            To us, it’s not just work. We take pride
                            in the solutions we deliver
                        </p>
                        <a href="#" class="midel-aktiv">
                            Consult today
                        </a>
                    </div>
                </div>
            </div>

            <div class="midel-inner container">
                <div class="medil-box">
                    <h3 class="midel-nane">
                        Download our
                        <br>
                        mobile apps
                    </h3>
                    <div class="line-box line-midel ">
                        <span class="line line-span ">

                        </span>
                    </div>
                    <p class="midel-text">
                        Our dedicated patient engagement app and
                        web portal allow you to access information instantaneously (no tedeous form, long calls,
                        or administrative hassle) and securely
                    </p>
                    <a href="#" class="hero-aktiv midel-aktiv">
                        Download
                    </a>
                </div>
                <img src="./img/trafalgar-header-illustration-1.png" alt="rasm" width="665" height="434">
            </div>
        </section>

        <!-- midel tugadi -->

        <section class="product">
            <div class="container product-div">
                <h3 class="product-name">
                    What our customer are saying
                </h3>
                <div class="line-box">
                    <span class="line brat-line ">

                    </span>
                </div>
                <div class="flex">
                    <img src="img/brat.png" alt="brat" width="133" height="133" class="colorr-img">
                    <div class="product-box">
                        <h4 class="product-heading">
                            Edward Newgate
                        </h4>
                        <p class="product-text">
                            Founder Circle
                        </p>
                    </div>
                    <blockquote class="quote">
                        Our dedicated patient engagement app and
                        web portal allow you to access information instantaneously (no tedeous form, long calls,
                        or administrative hassle) and securely
                    </blockquote>
                </div>
            </div>


            <div class="center">
                <img src="./img/strelka-chap.png" alt="arrov" width="28" height="18" class="arrov-rite">
                <ol class="square">
                    <li class="rectange"></li>
                    <li class="rectange"></li>
                    <li class="rectange"></li>
                    <li class="rectange"></li>
                </ol>
                <img src="./img/strelka-ong.png" alt="arrov" width="28" height="18" class="arrov-left">
            </div>
        </section>




        <section class="lest ">
            <div class="container">
                <h3 class="lest-heding">
                    Check out our latest article
                </h3>
                <div class="line-box lest-box">
                    <span class="line">

                    </span>
                </div>
                <ul class="lest-list">
                    <li class="lest-item">
                        <img src="./img/ukor-1).jpg" alt="ukor qilish" width="360" height="246">
                        <div class="last-item-box">
                            <h4 class="lest-item-header">
                                Disease detection, check
                                up in the laboratory
                            </h4>
                            <p class="lest-text">
                                In this case, the role of the health laboratory is very important to do
                                a disease detection...
                            </p>
                            <a href="#" class="lest-link">
                                Read more
                                <img src="./img/strelka-ong.png" alt="chiziq" width="14" height="9">
                            </a>
                        </div>
                    </li>
                    <li class="lest-item">
                        <img src="./img/mikraskap.jpg" alt="virusni kuzatish" width="360" height="245">
                        <div class="last-item-box">
                            <h4 class="lest-item-header">
                                Herbal medicines that are
                                safe for consumption
                            </h4>
                            <p class="lest-text">
                                Herbal medicine is very widely used at this time because of its very good for your
                                health...
                            </p>
                            <a href="#" class="lest-link">
                                Read more
                                <img src="./img/strelka-ong.png" alt="chiziq" width="14" height="9">
                            </a>
                        </div>
                    </li>
                    <li class="lest-item">
                        <img src="./img/opa.jpg" alt="ukor qilish" width="360" height="245">
                        <div class="last-item-box">
                            <h4 class="lest-item-header">
                                Natural care for healthy
                                facial skin
                            </h4>
                            <p class="lest-text">
                                A healthy lifestyle should start from now and also for your skin health.
                                There are some...
                            </p>
                            <a href="#" class="lest-link">
                                Read more
                                <img src="./img/strelka-ong.png" alt="chiziq" width="14" height="9">
                            </a>
                        </div>
                    </li>
                </ul>
                <div class="information-box">
                    <a href="#" class="lest-aktiv information-aktiv link-2">
                        View all
                    </a>
                </div>
            </div>
        </section>
    </main>


    <footer class=" futer ">
        <div class="bottom ">
            <div class="container">
                <div class="footer-box">
                    <div class="futer-main">
                        <a href="#" class="futer-logo">
                            <img src="./img/logo.svg" alt="logo" width="160" height="41" class="futer-img">
                        </a>
                        <p class="footer-text">
                            Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and
                            online <br>
                            for everyone
                        </p>
                        <a href="#" class="aktiv futr-link ">
                            ©Trafalgar PTY LTD 2020. All rights reserved
                        </a>
                    </div>
                    <div class="items">
                        <ol class="footer-item">
                            <li class="footer-list">
                                <h4 class="footer-item-hedding">
                                    Company
                                </h4>
                                <ol>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">
                                            Ab out
                                        </a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">
                                            Testim onials
                                        </a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">
                                            Find a doctor
                                        </a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">
                                            Apps
                                        </a>
                                    </li>
                                </ol>
                            </li>
                            <li class="footer-list">
                                <h4 class="footer-item-hedding">
                                    Region
                                </h4>
                                <ol>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">
                                            Indonesia
                                        </a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">
                                            Singapore
                                        </a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">
                                            Hongkong
                                        </a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">
                                            Canada
                                        </a>
                                    </li>
                                </ol>
                            </li>
                            <li class="footer-list">
                                <h4 class="footer-item-hedding">
                                    Help
                                </h4>
                                <ol>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">
                                            Help center
                                        </a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">
                                            Contact support
                                        </a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">
                                            Instructions
                                        </a>
                                    </li>
                             
                                </ol>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>